<html>
<head>
<title>Project 2, Wyatt Queirolo wfq2, Aayush Beri ab2466, Jeannie Fu jf586</title>
<link href="https://fonts.googleapis.com/css?family=Alegreya|Alegreya+Sans" rel="stylesheet">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/styles/default.min.css">

<script src="https://d3js.org/d3.v4.min.js"></script>
<script src="http://d3js.org/topojson.v2.min.js"></script>
<script src="js/d3pie.js"></script>

<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/highlight.min.js"></script>
<script src="js/scripts.js"></script>
<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
<link rel="stylesheet" href="css/bootstrap.min.css">
<style>
body{font-family:lato;}
path.state { fill: #ccc; stroke: #ccc; }
input.slider { width: 600px; }
rect.bar { fill: #4169e1; }
path.state { fill: #eee; stroke: #aaa; }
.inputset {display:inline-block; padding:20px;}
input {line-height: 1.5;}
.barchart {display:inline-block;width:300px;height:300px;padding-right:40px;padding-left:10px;}
h3 {margin-bottom:3px;}
#cityLabel{text-align:left;}
p {display:block;clear:both;font-size:20px;margin-left:50px;margin-right:50px;text-align:center;}
</style>
</head>
<body>
<h1 style="text-align: center">Your Vacation Starts Here!</h1>
<br>
   <p>
	Total cost is an estimation of 3 days and 2 nights of stay: 4 transports/day, 2 meals/day, round-trip flights, 2 nights of lodging.<br> Choose the options you would like to calculate your trip cost with:
</p>
<div class = "container">
<div class= "col-lg-1"></div>
<div class= "col-lg-11">

<form name="selection">
    <div class="inputset">
    <h3>Destination City</h3>
    <select name="cities" id="cityselector">
        <option value="New York">New York</option>
        <option value="San Francisco">San Francisco</option>
        <option value="Los Angeles">Los Angeles</option>
        <option value="Miami">Miami</option>
        <option value="Orlando">Orlando</option>
        <option value="Honolulu">Honolulu</option>
        <option value="Austin">Austin</option>
        <option value="Sacramento">Sacramento</option>
        <option value="Salt Lake City">Salt Lake City</option>
        <option value="San Diego">San Diego</option>
        <option value="Nashville">Nashville</option>
        <option value="Boston">Boston</option>
        <option value="Washington DC">Washington DC</option>
        <option value="Seattle">Seattle</option>
        <option value="Portland">Portland</option>
        <option value="New Orleans">New Orleans</option>
        <option value="Chicago">Chicago</option>
        <option value="Denver">Denver</option>
    </select>
    <br>
    <br>
    </div>
	<div class="inputset">
	<h3>Type of Stay</h3>
	<input type="radio" name="airbnb_hotel" id="airbnb" value="airbnb" checked="checked"> Airbnb<br>
	<input type="radio" name="airbnb_hotel" id"hotel" value="hotel"> Hotel <br> 
</div>
<div class='inputset'>
	<h3>Food Quality</h3>
 	<input type="radio" name="meal_type" value="cheapMeal" checked="checked"> Inexpensive Restaurant <br>
 	<input type="radio" name="meal_type" value="expensiveMeal"> Mid-range Restaurant <br>
 </div>
<div class='inputset'>
	<h3>Transportation</h3>
	<input type="radio" name="transit_type" value="publicTransport" checked="checked"> Public Transportation <br>
	<input type="radio" name="transit_type" value="taxiCost" > Taxi <br>
</div>


</form>
</div>
</div>

<div class = "container-fluid">
	<div class="col-lg-12">
		<h1 id="totalLabel" style="text-align: center;"></h1>
	</div>
</div>


<div class="container-fluid" style="margin-bottom: -55px;">
    <div class="col-lg-6">
        <svg height="360" width="575" id="svgMap" style="display:inline-block;"></svg>
    </div>
    <div class = "col-lg-5">
        <div id="circle" style="display:inline-block"></div>
    </div>
    
</div>
<div class="col-lg-3">
<div class="barchart" id="bar1"></div>
</div>
<div class="col-lg-3">
<div class="barchart" id="bar2"></div>
</div>
<div class="col-lg-3">
<div class="barchart" id="bar3"></div>
</div>
<div class="col-lg-3">
<div class='barchart' id="bar4"></div>
</div>
<div class="col-lg-3">
</body>
</html>
